{
  "name": "backend_smartcity",
  "version": "1.0.0",
  "description": "Immanager's API",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "initDB": "node ./orm/initDB.js"
  },
  "author": "Clément Vandendaelen",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-promise-router": "^4.0.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "process": "^0.11.10",
    "sequelize": "^6.3.5"
  }
}
